name: Android Feature Pipeline

on:
  pull_request:
    branches: ["feature"]
    # branches-ignore: ["documentation/*"]
    types: ["opened", "reopened", "synchronize"]

jobs:
  pipeline:
    name: Android Feature Pipeline
    runs-on: macos-latest
    if: (startsWith(github.head_ref, 'documentation/') || startsWith(github.head_ref, 'tests/') || startsWith(github.head_ref, 'infra/')) == false # Skip documentation, tests and infra branches

    steps:
      - uses: actions/setup-java@v3
        with:
          distribution: "temurin" # See 'Supported distributions' for available options
          java-version: "17"

      - name: Checkout
        uses: actions/checkout@v3

      # - name: Check linting
      #   run:
      # run: ./gradlew lint

      # - name: Check unit tests
      #   run:
      # run: ./gradlew test

      # - name: Build
      # run:
      # run: ./gradlew build

      # - name: Sign APK
      # run:
      # run: ./gradlew bundleRelease

      # - name: Notify to slack
