name: Android Feature Pipeline

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["feature"]

jobs:
  pipeline:
    name: Android Feature Pipeline
    runs-on: macos-latest
    if: (startsWith(github.ref, 'refs/heads/documentation') || startsWith(github.ref, 'refs/heads/tests') || startsWith(github.ref, 'refs/heads/infra')) == false # Skip documentation, tests and infra branches

    steps:
      - uses: actions/setup-java@v3
        with:
          distribution: "temurin" # See 'Supported distributions' for available options
          java-version: "11"

      - name: Checkout
        uses: actions/checkout@v3

      - name: Check linting
        run: ./gradlew lint

      - name: Check unit tests
        run: ./gradlew test

      - name: Build
        run: ./gradlew build

      - name: Sign APK
        run: ./gradlew bundleRelease

      # - name: Notify to slack
